{
  "name": "futures-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 150000 -R spec --recursive --exit",
    "start": "nodemon --inspect=0.0.0.0 ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ccxt": "^1.23.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "nodemon": "^2.0.2",
    "serverless": "^1.61.2",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.0",
    "mocha-each": "^2.0.1",
    "nyc": "^15.0.0",
    "serverless-offline": "^5.12.1"
  }
}
